# README #

### Next steps: ###

* convert recipes to DB and deal with them :D
* create DB with "Advices"
* fill the tables with info

## What about localisation? :/ ##


### Who do I talk to? ###

to myself.